# cinemaNet

./: .gitignore  cinema_project.sln  compose.yaml
Cinema.API/: Cinema.API.csproj  Cinema.API.http  Dockerfile  Program.cs  appsettings.json
Cinema.API/Controllers/Cinema/: AuditoriumController.cs  CinemaController.cs  MovieController.cs  ScreeningController.cs  SeatController.cs  TicketController.cs
Cinema.API/Controllers/User/: AuthController.cs  UserController.cs
Cinema.API/Properties/: launchSettings.json
Cinema.Application/: Cinema.Application.csproj
Cinema.Application/Application/Extensions/: DependecyInjection.cs
Cinema.Application/Application/Interfaces/Cinema/: IAuditoriumRepository.cs  ICinemaRepository.cs  IMovieRepository.cs  IScreeningRepository.cs  ISeatRepository.cs  ITicketRepository.cs
Cinema.Application/Application/Interfaces/User/: IUserRepository.cs
Cinema.Application/Application/Templates/AuthModels/: LoginModel.cs  RegisterModel.cs
Cinema.Application/Common/Interfaces/: IAuthService.cs  ICinemaDbContext.cs  IEventsMainHubService.cs  IMovieHubService.cs
Cinema.Application/Common/Interfaces/Services/: IMailServiceClientCore.cs
Cinema.Application/DTO/Auditorium/: AuditoriumDto.cs  CreateAuditoriumDto.cs  UpdateAuditoriumDto.cs
Cinema.Application/DTO/Cinema/: CinemaDto.cs  CreateCinemaDto.cs  UpdateCinemaDto.cs
Cinema.Application/DTO/Movie/: CreateMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
Cinema.Application/DTO/Screening/: CreateScreeningDto.cs  ScreeningDto.cs  UpdateScreeningDto.cs
Cinema.Application/DTO/Seat/: CreateSeatDto.cs  SeatDto.cs  UpdateSeatDto.cs
Cinema.Application/DTO/Ticket/: BookTicketDto.cs  MailServiceDto.cs  PurchaseTicketDto.cs  TicketDto.cs
Cinema.Application/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Cinema.Client/: App.razor  Cinema.Client.csproj  Dockerfile  Program.cs  nginx.conf
Cinema.Client/DTO/Auditorium/: AuditoriumDTO.cs  CreateAuditoriumDTO.cs  UpdateAuditoriumDTO.cs
Cinema.Client/DTO/Cinema/: CinemaDTO.cs  CreateCinemaDTO.cs  UpdateCinemaDTO.cs
Cinema.Client/DTO/Movie/: CreateMovieDTO.cs  MovieDTO.cs  UpdateMovieDTO.cs
Cinema.Client/DTO/Screening/: CreateScreeningDTO.cs  ScreeningDTO.cs  UpdateScreeningDTO.cs
Cinema.Client/DTO/Seat/: CreateSeatDTO.cs  SeatDTO.cs  SeatType.cs  UpdateSeatDTO.cs
Cinema.Client/DTO/Ticket/: BookTicketDTO.cs  PurchaseTicketDTO.cs  TicketDTO.cs
Cinema.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Cinema.Client/Pages/: Home.razor  Login.razor  Register.razor
Cinema.Client/Pages/AdminTabs/Auditorium/: AuditoriumAdd.razor  AuditoriumEdit.razor  Auditoriums.razor
Cinema.Client/Pages/AdminTabs/Cinema/: CinemaAdd.razor  CinemaEdit.razor  Cinemas.razor
Cinema.Client/Pages/AdminTabs/Movie/: FilmAdd.razor  FilmEdit.razor  Films.razor
Cinema.Client/Pages/AdminTabs/Screening/: ScreeningAdd.razor  ScreeningEdit.razor  Screenings.razor
Cinema.Client/Pages/ClientTabs/Events/: Events.razor  Login.razor  PersonalAcc.razor
Cinema.Client/Properties/: launchSettings.json
Cinema.Client/Properties/PublishProfiles/: FolderProfile.pubxml
Cinema.Client/Services/: AuthService.cs
Cinema.Client/Services/JwtService/: JwtService.cs  UserInfo.cs
Cinema.Client/wwwroot/: index.html  manifest.webmanifest
Cinema.Client/wwwroot/css/: app.css
Cinema.Domain/Aggregates/Cinemas/: AuditoriumEntity.cs  CinemaEntity.cs  MovieEntity.cs  ScreeningEntity.cs  SeatEntity.cs  SeatType.cs  TicketEntity.cs  TicketStatus.cs
Cinema.Domain/Aggregates/Users/: UserEntity.cs
Cinema.Domain/Common/: Entity.cs
Cinema.Infrastructure/: Cinema.Infrastructure.csproj  CinemaDbContext.cs
Cinema.Infrastructure/Configuaration/Cinema/: AuditoriumConfiguration.cs  CinemaConfiguration.cs  MovieConfiguration.cs  ScreeningConfiguration.cs  SeatConfiguration.cs  TicketConfiguration.cs
Cinema.Infrastructure/Configuaration/User/: UserConfiguration.cs
Cinema.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Cinema.Infrastructure/Persistence/Providers/Migrations/: 20250505095905_MigrationCinema_0.0.1.Designer.cs  20250505095905_MigrationCinema_0.0.1.cs  20250526183302_MigrationCinema_0.0.2.Designer.cs  20250526183302_MigrationCinema_0.0.2.cs  20250527144053_MigrationCinema_0.0.3.Designer.cs  20250527144053_MigrationCinema_0.0.3.cs  20250603143129_Migration_0.0.4.Designer.cs  20250603143129_Migration_0.0.4.cs  20250603153648_MigrateCinema_0.0.5.Designer.cs  20250603153648_MigrateCinema_0.0.5.cs  20250606110613_MigrationCinema_0.0.6.Designer.cs  20250606110613_MigrationCinema_0.0.6.cs  CinemaDbContextModelSnapshot.cs
Cinema.Infrastructure/Repositories/Cinema/: AuditoriumRepository.cs  CinemaRepository.cs  MovieRepository.cs  ScreeningRepository.cs  SeatRepository.cs  TicketRepository.cs
Cinema.Infrastructure/Repositories/User/: UserRepository.cs
Cinema.Infrastructure/Services/: AuthService.cs  MovieHub.cs  MovieHubService.cs
Cinema.Infrastructure/Services/MainPageHub/: EventsMainHub.cs  EventsMainHubService.cs
Cinema.Infrastructure/Services/Services/: MailServiceClientCore.cs
Cinema.Infrastructure/Setting/: JwtSettings.cs
MailService.API/: Dockerfile  MailController.cs  MailService.API.csproj  MailService.API.http  Program.cs
MailService.API/Properties/: launchSettings.json
MailService.Application/: MailService.Application.csproj
MailService.Application/Common/: IMailService.cs
MailService.Domain/Aggregates/Mails/: MailEntity.cs
MailService.Domain/Common/: Entity.cs
MailService.Infrastructure/: MailService.Infrastructure.csproj
MailService.Infrastructure/Services/: MailService.cs
MailService.Infrastructure/Settings/: MailSettings.cs
